language: go
go:
  - 1.9

os:
  - linux
  - osx

install:
  - go get github.com/tools/godep
  - go get -u github.com/golang/lint/golint
  - cd $TOOL
  - make godep-save

env:
  - TOOL=ssl-checker

script:
  - make lint
  - make test
  - make build
