language: go
go:
- 1.9
- 1.10
- 1.11
os:
- linux
install:
- make get-build-deps
- make godep-restore
script:
- make lint
- make build
- go test ./pkg/...
- go test ./cmd/...
- make clean
before_deploy:
  - make build GOOS=windows GOARCH=amd64
  - make build GOOS=linux GOARCH=amd64
  - make build GOOS=darwin GOARCH=amd64
  - echo "Releasing version $(git describe --always)"
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: Oqg9SCM66iGSR/Tcle8+eEjQ2ie1ozlic0NTcn8unEeT/2UW57jSiyRZVY5+McPKSpA8SU3pILv0Ye66SIdjyWYsrlrTDTsjUFfCikSwMsKawTT1lhI6t9VeHnjmDiC/dsGH6JvKCBwsWm4N8HaPGnNc6vXXCzTpt3GkhcOkHYFsqzsKdR9QqA1XIwlSQmdb6hHz1mYhDUqXWBSOGFRynEg/Fv85QshLK7Ih2Ht3omqgBBnB+DHJXGrQIMyTlvVsOX6Bvs2BxIBZ/XuGZorJcBf0vtw52+YpUrRj/tyWbHK9u2ZpdgE+PANSj/qaGzXI90koNZMKBDjxas/6oYnQ2ZCvMSTmDqiw9944LjXxQ8eN+0HNh5TWmM/nq90L+r+b98f0hmp1oSrqmWT1RmF3Uu/Cf9cbs4PZI7nGxzAUqreUItURQkzZfbXcSOGq+uNNJRsbfBdjhLDEvw7LlEpubN5LxdtOpWwRSZyskIkdlfRg92Vv3djnPC3UekszEzQlUR12Q2uU0ds1BgHoXQu4K+QffZroOvgf5hRnoaQ+qjmmDiCHBMisb9QKNhLt8N0xANjdFOmacnWEuEOYfWbaWo3HZtxr1ypeKKZtfKp+C8A2SPzCRpEIBU1LCZkF7FzJy9fv1rwSBDCopiP5mFOBANeEAkZGICb06wQDtHuV+y4=
  file_glob: true
  file:
    - cmd/ssl-checker/bin/ssl-checker-v*-linux-amd64
    - cmd/ssl-checker/bin/ssl-checker-v*-windows-amd64.exe
    - cmd/ssl-checker/bin/ssl-checker-v*-darwin-amd64
    - cmd/smtp-checker/bin/smtp-checker-v*-linux-amd64
    - cmd/smtp-checker/bin/smtp-checker-v*-windows-amd64.exe
    - cmd/smtp-checker/bin/smtp-checker-v*-darwin-amd64
  on:
    repo: bitnami-labs/healthcheck-tools
    tags: true
    branch: master
    condition: ${TRAVIS_GO_VERSION}.0 =~ ^1\.9\.
