language: go
go:
  - 1.9

os:
  - linux
  - osx

install: cd $TOOL; make godep-save; cd ..

env:
  - TOOL=ssl-check

script:
  - cd $TOOL; make lint; cd ..
  - cd $TOOL; make test; cd ..
  - cd $TOOL; make build; cd ..
