language: go
go:
  - 1.9

os:
  - linux

install: cd $(TOOL); make godep-save; cd ..

env:
  - GOOS=linux
  - GOOS=windows
  - TOOL=ssl-check

script:
  - cd $(TOOL); make lint; cd ..
  - cd $(TOOL); make test; cd ..
  - cd $(TOOL); make build; cd ..
